<!--
 - Created by user on 16.09.2019.
 -->

<apex:page id="YandexThx">
    <style>
        .thx1{
            margin-top: 60px;
            margin-left: 550px;
            font-size: 15px;
        }
        .thx2{
            margin-top: 10px;
            margin-left: 390px;
            font-size: 15px;
            margin-bottom: 200px;
        }

    </style>

    <img class="img" src="https://page-data-1203-dev-ed--c.visualforce.com/resource/1568369229000/webtolead" width="1240" height="440"  alt=""/><br/>
    <p class="thx1">Спасибо!</p>
    <p class="thx2" >С Вами свяжется представитель команды Яндекс.Еда!</p>
</apex:page>
